+++
title = "Information"
description = "Additional Information and useful links"
+++

## Solon Links

- [Solon Official Website](http://www.solonohio.org/)
- [Solon City Schools](http://solonschools.org/)
- [Solon Recreation Department](http://www.solonohio.org/index.aspx?nid=254)
- [The Solon Early Childhood PTA (SECPTA)](http://www.solonearlychildhoodpta.com/)
- [Northeast Ohio Fun Guide](http://www.neofunguide.com/)

## Emergency Numbers
<div class="table">

{class="table"}
|                                    |                 |
| ---------------------------------- | --------------- |
| Police, Fire Ambulance Emergency   | 911             |
| Solon Police Department            | (440) 248-2932  |
| Solon Fire Station-SOM Center      | (440) 248-6939  |
| Solon Fire Station-Harper Road     | (440) 349-6333  |
| Poison Control Center              | (216) 231-6333  |

## Solon Public Schools

{class="table"}
|                               |                |
| ----------------------------- | ------------   |
| Board Of Education            | (440) 248-1600 |
| Solon High School             | (440) 349-6230 |
| Solon Middle School           | (440) 349-3848 |
| Orchard Middle School         | (440) 349-6215 |
| Arthur Road Elementary        | (440) 349-6210 |
| Lewis Elementary              | (440) 349-6225 |
| Roxbury Elementary            | (440) 349-6220 |
| Transportation                | (440) 349-6250 |
